<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Fórmula 1</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://kit.fontawesome.com/2a358d9687.js" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./scripts/data.js"></script>
  </head>
  <body>
    <header>
      <a href="#">
        <img class="logo" src="assets/f1_logo.png" alt="Logo da Fórmula 1" />
      </a>

      <ul class="nav">
        <li><a href="#pistas">Pistas</a></li>
        <li><a href="#pilotos">Pilotos</a></li>
        <li><a href="#equipes">Equipes</a></li>
      </ul>
    </header>

    <main>
      <div class="carousel"></div>

      <div class="historia">
        <h2>História</h2>
        <p>
          A Fórmula 1 é uma corrida automobilística mundialmente famosa, que
          teve início no final do século XIX, através de grandes campeonatos de
          corrida que aconteciam na Europa. Grandes nomes de pilotos de corrida
          fazem parte da história da Fórmula 1. Entre eles estão, Ayrton Senna,
          Michael Schumacher, Alain Prost, Nelson Piquet, Juan Manuel Fangio,
          Niki Lauda, Rubens Barrichello, Lewis Hamilton, e tantos outros
          pilotos remomeados que foram campeões ao longo dos anos. As corridas
          eram realizadas na Inglaterra, Mônaco, Suíça, Bélgica, França e
          Itália, e mais tarde foi adicionada as 500 Milhas de Indianápolis, nos
          Estados Unidos. Tornando a Fórmula 1 uma competição mundial.
        </p>
      </div>

      <div id="info">
        <div class="info-item">
          <div class="info-dado">23</div>
          <label class="info-descricao">Total de grandes prêmios</label>
        </div>

        <div class="info-item">
          <div class="info-dado">20</div>
          <label class="info-descricao">Total de pilotos</label>
        </div>

        <div class="info-item">
          <div class="info-dado">10</div>
          <label class="info-descricao">Total de equipes</label>
        </div>
      </div>

      <div id="pistas">
        <h2 class="titulo">Pistas</h2>
        <div id="lstPistas" class="scroll-x">
          <!-- Modelo conteúdo HTML
          <div class="card-container">
            <div class="card-content">
              <div class="card-front">
                <div class="card-front-content">
                  <div class="card-front-header">
                    <img
                      src="./assets/bandeiras/italia.png"
                      alt="Bandeira Itália"
                    />
                    <h2>Itália</h2>
                  </div>

                  <div class="card-front-body">
                    <img src="./assets/pistas/italia.png" alt="Pista Itália" />
                  </div>
                </div>
              </div>
              <div class="card-back">
                <div class="card-back-content">
                  <div class="card-back-header">
                    <h3>Autodromo Enzo e Dino Ferrari</h3>
                  </div>

                  <div class="card-back-body">
                    <div>
                      <div class="primeiro-gp">
                        <p>Primeiro Grande Prêmio</p>
                        <label>1980</label>
                      </div>
                      <div class="num-voltas">
                        <p>Número de voltas</p>
                        <label>63</label>
                      </div>
                    </div>

                    <div>
                      <div class="comp-circuito">
                        <p>Comprimento do circuito</p>
                        <label>4.909 km</label>
                      </div>
                      <div class="dist-corrida">
                        <p>Distância da corrida</p>
                        <label>309.049 km</label>
                      </div>
                    </div>

                    <div>
                      <div class="volta-record">
                        <p>Volta mais rápida</p>
                        <label>1:15.484 Lewis Hamilton (2020)</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>

      <div id="pilotos">
        <h2 class="titulo">Pilotos</h2>
        <div id="lstPilotos" class="scroll-x">
          <!-- Modelo conteúdo HTML
            <div class="card-content">
              <div class="card-front">
                <div class="card-front-content">
                  <div class="card-front-header">
                    <img
                      src="./assets/pilotos/verstappen.png"
                      alt="Foto Max Verstappen"
                    />
                  </div>

                  <div class="card-front-body">
                    <h2>Max <span>Verstappen</span></h2>
                    <h1>33</h1>
                  </div>
                </div>
              </div>
              <div class="card-back">
                <div class="card-back-content">
                  <div class="card-back-header">
                    <h3>Max Verstappen</h3>
                  </div>

                  <div class="card-back-body">
                    <div class="equipe">
                      <p>Equipe</p>
                      <label>Red Bull Racing</label>
                    </div>

                    <div class="pais">
                      <p>País</p>
                      <label>Países Baixos</label>
                    </div>

                    <div class="podios">
                      <p>Pódios</p>
                      <label>47</label>
                    </div>

                    <div class="mundiais">
                      <p>Campeonatos mundiais</p>
                      <label>Nenhum</label>
                    </div>

                    <div class="nascimento">
                      <p>Data de nascimento</p>
                      <label>30/09/1997</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>

      <div id="equipes" class="equipes">
        <h2 class="titulo">Equipes</h2>
        <div id="lstEquipes" class="scroll-x">
          <!-- Modelo conteúdo HTML
            <div class="card-container">
              <div class="card-content">
                <div class="card-front">
                  <div class="card-front-content">
                    <div class="card-front-header">
                      <img
                        src="./assets/equipes/mercedes.png"
                        alt="Logo Mercedes"
                      />
                      <div>
                        <label>Mercedes</label>
                      </div>
                    </div>

                    <div class="card-front-body">
                      <img
                        src="./assets/carros/mercedes.png"
                        alt="Carro Mercedes"
                      />
                    </div>
                  </div>
                </div>
                <div class="card-back">
                  <div class="card-back-content">
                    <div class="card-back-header">
                      <h3>Mercedes-AMG Petronas F1 Team</h3>
                    </div>

                    <div class="card-back-body">
                      <div>
                        <div class="chefe-equipe">
                          <p>Chefe de equipe</p>
                          <label>Toto Wolff</label>
                        </div>
                        <div class="ano-entrada">
                          <p>Ano de estreia</p>
                          <label>1970</label>
                        </div>
                        <div class="mundiais-equipe">
                          <p>Mundiais</p>
                          <label>7</label>
                        </div>
                      </div>

                      <div>
                        <div class="motor">
                          <p>Motor</p>
                          <label>Mercedes</label>
                        </div>
                        <div class="piloto">
                          <p>Primeiro piloto</p>
                          <label>Lewis Hamilton</label>
                        </div>
                        <div class="piloto">
                          <p>Segundo piloto</p>
                          <label>Valtteri Bottas</label>
                        </div>
                      </div>

                      <div>
                        <div class="base">
                          <p>Base</p>
                          <label>Brackley, Reino Unido</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
        </div>
      </div>
    </main>

    <footer>
      <div id="cadastro">
        <p>
          Cadastre-se na nossa newsletter para ser o primeiro a descobrir todas
          as novidades da Fórmula 1
        </p>

        <form>
          <span class="formLine">
            <label>Nome</label>
            <input type="text" id="inpNome" placeholder="Insira seu nome" />
          </span>

          <span class="formLine">
            <label>E-mail</label>
            <input type="email" id="inpEmail" placeholder="Insira seu e-mail" />
          </span>

          <span class="formLine">
            <button id="btnForm" type="submit">Cadastrar</button>
          </span>
        </form>
      </div>

      <div id="creditos">
        <span id="criador">
          <label>Copyright &copy; 2021</label>
          <label>Desenvolvido por Gabriel Costa da Silva</label>
        </span>

        <span id="contato">
          <label>
            <a
              href="https://www.facebook.com/gabriel.costadasilva.376/"
              target="__blank"
              class="facebook"
            >
              <i class="fab fa-facebook"></i
            ></a>
          </label>

          <label>
            <a
              href="https://github.com/gabrielcs04"
              target="__blank"
              class="github"
              >
              <i class="fab fa-github"></i
            ></a>
          </label>
        </span>
      </div>
    </footer>
    
    <script type="text/javascript" src="./scripts/scripts.js"></script>
  </body>
</html>
